{
  "name": "dj-dna-streaming-javascript",
  "version": "0.2.1",
  "description": "Client to consume Dow Jones topic publishing events",
  "main": "index.js",
  "scripts": {
    "test": "export DOW_JONES_JSON_CONFIG=./tests/sampleDowJonesApplicationCredentials.json && gulp test",
    "test-cont": "export DOW_JONES_JSON_CONFIG=./tests/sampleDowJonesApplicationCredentials.json && gulp test-cont"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dowjones.net/syndicationhub/dj-dna-streaming-javascript.git"
  },
  "author": "Dow Jones",
  "license": "UNLICENSED",
  "dependencies": {
    "google-cloud": "^0.44.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "sinon": "^1.17.6"
  }
}
